{
  "name": "api-restaurante",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/eduardosb11/API-restaurante#readme",
  "bugs": {
    "url": "https://github.com/eduardosb11/API-restaurante/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardosb11/API-restaurante.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --env-file=.env ./src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-pg-simple": "^10.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.21.0"
  }
}
